* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.8px;
  color: #f0fcff;
  background: rgb(31, 117, 255);
  background: linear-gradient(
    180deg,
    rgba(31, 117, 255, 1) 0%,
    rgba(150, 185, 255, 1) 100%
  );
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 65px 40px 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.5);
  border: 8px solid #30d2ff;
  background: rgb(15, 112, 163);
  background: radial-gradient(
    circle,
    rgba(15, 112, 163, 1) 50%,
    rgba(2, 65, 118, 1) 100%
  );
}
.container__header-name {
  text-align: center;
  font-size: 0.8em;
  letter-spacing: 0.1rem;
  padding: 15px;
  border-radius: 25% 32% 50% 50% / 0% 0% 21% 21%;
  background-color: #11d800;
  box-shadow: 0px 0px 2px 2px rgba(17, 216, 0, 1);
  position: absolute;
  top: -8px;
  left: 20%;
  right: 20%;
  border: 5px solid #d9e50b;
}
#grid {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#grid img {
  height: 100px;
  width: 100px;
}
.card {
  width: 100px;
  height: 100px;
  background-color: #c4dffc;
  border: 2px solid #9fc9f1;
  border-radius: 8px;
  margin: 5px;
  box-shadow: 4px 4px 2px 1px rgba(0, 0, 0, 0.2);
}

.container__score {
  border-radius: 78% 22% 73% 27% / 33% 38% 62% 67%;
  height: 50px;
  width: 150px;
  background: rgb(11, 205, 0);
  background: linear-gradient(
    180deg,
    rgba(11, 205, 0, 1) 50%,
    rgba(2, 118, 21, 1) 100%
  );
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0 0;
  font-size: 1em;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 50px 10px 10px;
  }
  .container__header-name {
    font-size: 0.6em;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 50px 5px 5px;
  }
  #grid {
    width: 280px;
  }
  #grid img {
    height: 70px;
    width: 70px;
  }
  .card {
    height: 70px;
    width: 70px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    padding: 45px 0px 5px;
    font-size: 0.7rem;
  }
  #grid {
    width: 230px;
  }
  #grid img {
    height: 50px;
    width: 50px;
  }
  .card {
    height: 50px;
    width: 50px;
  }
  .container__score {
    font-size: 0.9em;
    height: 35px;
    width: 90px;
  }
}
